{
  "name": "postita",
  "version": "1.0.0",
  "description": "Postita.fi unofficial Node.js API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tommi Pisto",
  "license": "ISC",
  "dependencies": {
    "request-promise": "^0.4.2"
  },
  "devDependencies": {
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-sourcemaps": "^1.5.2",
    "run-sequence": "^1.1.0"
  }
}
